# DockerVS2015Intro

./: .gitignore  LICENSE  configureDockerHost.sh  configureLinuxClient.sh  createDemoEnv.sh  createdockerkeys.config  readme.md
Basta2015DockerDemos/01-staticWeb/: Dockerfile
Basta2015DockerDemos/01-staticWeb/app/: Gruntfile.js  index.html  package.json
aspnetBaseImage/: Dockerfile
aspnetSampleTestImage/: Dockerfile  refreshAndRunSample.sh
dockerDemos/00-AzureARM/: Deploy-AzureResourceGroup.ps1  DockerOnUbuntuServer.json  configure.sh  copyKeys.cmd  extfile.cnf  generateKeys.cmd  installDocker.sh  key.template.config
dockerDemos/01-staticWeb/: .dockerignore  Dockerfile  Multistep.Dockerfile  readme.md
dockerDemos/02-compose/: .dockerignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  readme.md  server.js
dockerDemos/03-node/: .dockerignore  Dockerfile  server.ts
dockerDemos/04-aspnet/: .dockerignore  Dockerfile  ShareForFuture.sln  docker-compose-tests.yaml  docker-compose.yaml  readme.md  requests.http
dockerDemos/04-aspnet/ShareForFuture/: Program.cs  ShareForFuture.csproj
dockerDemos/04-aspnet/ShareForFuture/Controllers/: UsersController.cs
dockerDemos/05-persistent-volume/: readme.md
dockerDemos/06-postgres-client/: .dockerignore  Dockerfile  PostgresClient.xproj  Startup.cs  project.json  readme.md
dockerDemos/07-win-container-nano-server/: Dockerfile  connect-nano-server.ps1  setup-nano-docker-server.ps1  setup-nano-server.ps1  setup-simple-nano-server.ps1  unattend.xml
dockerDemos/08-docker-dot-net/: .gitignore
dockerDemos/09-win-sleeveforarm/: Dockerfile
dockerDemos/10-azure-container-instances/: .gitignore  aci.json  build.sh  deploy.ps1
dockerDemos/12-azure-caas/: Dockerfile  azure-file-sc.yaml  demo.azcli  dotnet-demo.yaml  index.html  nginx-demo.yaml
dockerDemos/13-kube-intro/: api-demo.http
dockerDemos/14-azure-acr/: demo.azcli
dockerDemos/17-azure-caas-v2/: .gitignore  01-variables-login.azcli  10-prerequisites.azcli  20-acr-create.azcli  21-acr-auth.azcli  22-acr-push-build.azcli  23-acr-integration.azcli  30-aci-run.azcli  40-appservice.azcli  50-aks-create.azcli  51-imperative-aks.azcli  52-manifest-basics.azcli  53-services.azcli  54-deployment.azcli  55-upgrade.azcli  56-aks-aci-scaleout.azcli  57-ingress-controller.azcli
dockerDemos/18-docker-dotnet/: readme.md
dockerDemos/labs/DotNetCoreSqlSample/DotNetCoreDemo.WebApi/: .dockerignore  Dockerfile  DotNetCoreDemo.WebApi.csproj  Program.cs  Startup.cs  docker-compose.yaml
dockerDemos/labs/DotNetCoreSqlSample/DotNetCoreDemo.WebApi/Controllers/: ValuesController.cs
dockerDemos/labs/DotNetCoreSqlSample/DotNetCoreDemo.WebApi/Properties/: launchSettings.json
dockerDemos/labs/NetCorePostgres/: .gitignore  EntityFrameworkWebApi.csproj  Startup.cs  appsettings.json  create-containers.ps1  demo.http  nginx.conf
examples/uploadr/: .editorconfig  .gitignore  demo-file.csv  docker-compose.yaml  readme.md  uploadr.sln
examples/uploadr/Uploader.Processor/: Program.cs  Settings.cs  Uploader.Processor.csproj  Worker.cs  appsettings.json
examples/uploadr/Uploader.Processor/Properties/: launchSettings.json
old/: configureLinuxClient.sh  createDemoEnv.sh  openDockerHostShell.sh  openLinuxClientShell.sh
slides/: Azure-ACR.pptx  Azure-CaaS.pptx  Containers-Microsoft-Universe.pptx  Docker-Workshop.pptx  Docker-and-dot-net.pptx  Kubernetes-Workshop.pptx  Nano-Server-Introduction.pptx  TechDays-Sweden-Docker-and-dot-net.pptx
(+168 files in other folders)
